body{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    background-color: rgb(6, 6, 96);
    min-width: 1024px;
}
.header{
    display: flex;
    align-items: center;
    float: right;

}
ul{
   
    list-style-type: none;
    color: white;
   
}
a{
    color: white;
    text-decoration: none;
    font-family: sans-serif;
    letter-spacing: 2px;
}
.navigation{
    /* display: inline; */
}
li{
    display: inline;
    float: right;
    margin: 20px;
}
.contact{

    width: 100px;
    height: 40px;
    margin-top: -10px;
    transition-duration: 0.4s;
    background-color: #225ea8;
    opacity: 0.8;
    color: white;
    letter-spacing: 2px;
    border: none;
    border-radius: 10px;
    transition-duration: 0.4s;
    cursor: pointer;
}
.contact:hover{
    opacity: 1;
}
.container1{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
}
.description{
   
    color: white;
    font-family: sans-serif;
    letter-spacing: 5px;
    font-size: x-large;
    
}
.cadre{
    width: 400px;
    height: 600px;
    border: lightblue 10px solid;
    margin-top: -550px;
    margin-left: 30px;
    border-radius: 10px;

}
.image{
    border-radius: 10px;
}
.resume{
    width: 200px;
    height: 60px;
    background-color: #225ea8;
    cursor: pointer;
    border: none;
    color: white;
    margin-top: 20px;
    border-radius: 10px;
    font-size: medium;
    letter-spacing: 3px;
    font-weight: bold;
    text-align: center;    
}
.resume:hover{
    background-color: navy;
}
.buttons{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}
.services{
    color: white;
    display: grid;
    grid-template-columns: repeat(2, 300px);
    row-gap: 60px;
    column-gap: 60px;
    justify-content: center;
}
h2{
    color: white;
    text-align: center;
    font-family: sans-serif;
    letter-spacing: 2px;
}
.title1{
    border: 2px lightblue solid;
    border-radius: 10px;
    box-shadow: 5px 5px 5px lightblue;
}
h5{
    text-align: justify;
    margin: 20px;
}
.ctct{
    display: grid;
    grid-template-columns: repeat(2,100px);
    margin: 100px;
    justify-content: center;
    column-gap: 200px;
    margin-top: 140px;

}
.image{
display: flex;
justify-content: center;
gap: 40px;
width: 400px;
}
.image1{
    margin-left: -60px;
}
.image2{
    margin-left: -112px;
}
.image3{
    margin-left: -170px;
}
h3{
    color: white;
    font-family: sans-serif;
    font-weight: lighter;
    letter-spacing: 2px;
}
.social_media{
    display: flex;
    margin-left: 1000px;
    cursor: pointer;
    margin-top: 100px;

}
.images{
    margin: 20px;
}
footer{
    background-color:  #0570b0;
    opacity: 1;
    border-radius: 50%;
}
.coordonnees{
    margin-top: 100px;
    margin-left: 50px;
}